name: Docker Hub Push

on:
  push:
    branches:
      - 'discovery/dev'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
    
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'
          
      - name: Grant execute permission for gradlew
        run: chmod +x src/discovery-service/gradlew

      - name: Build with Gradle
        run: |
          cd src/discovery-service
          ./gradlew clean build

      - name: Build Dockerfile and Push Docker Image
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          cd src/discovery-service
          docker build -t $DOCKER_USERNAME/discovery-service:latest .
          docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          docker push $DOCKER_USERNAME/discovery-service:latest

